<head>
    <link rel="stylesheet" type="text/css" href="sub-menus.css">
</head>

<body>
    <div id="desktop">
        <div id="outer-container">
            <div id="container">
                <ul class="animated-list projects">
                    <li id="name" class="animated" href="sarahconarro.com/projects"><div id="name-div">Projects</div><div id="description"><p>"A specific plan or design.” - Merriam Webster</p><p>“A planned undertaking.” - Merriam Webster</p></div></li>
                    <li class="animated" href=""><div>Come Say Hey</div></li>
                    <li class="animated" href="sarahconarro.com/intuition-intermission"><div>Intuition Intermission</div></li>
                    <li class="animated" href="sarahconarro.com/the-mind-is-an-abstract-concept"><div>The Mind is an Abstract Concept</div></li>
                    <li class="animated" href="sarahconarro.com/glitters"><div>Glitters</div></li>
                    <li class="animated" href="sarahconarro.com/link-link-supper-club-lecture-series"><div>Link-Link Supper Club Lecture Series</div></li>
                    <li class="animated" href="sarahconarro.com/the-be-so-series"><div>The Be-So Series</div></li>
                    <li class="animated" href="sarahconarro.com/dreamers-welcome"><div>Dreamers Welcome</div></li>
                    <li class="animated" href="sarahconarro.com/dreamscape-now"><div>Dreamscape Now</div></li>
                    <li class="animated" href="sarahconarro.com/new-work-works"><div>New Work Works</div></li>
                    <li class="animated" href="sarahconarro.com/immersive-exchange-initiative"><div>Immersive Exchange Initiative</div></li>
                    <li class="animated" href="sarahconarro.com/undistorted-voice"><div>Undistorted Voice</div></li>
                    <li class="animated" href="sarahconarro.com/actual-true-love"><div>Actual True Love</div></li>
                    <li class="animated" href="sarahconarro.com/diamonds"><div>Diamonds</div></li>
                    <li class="animated" href="sarahconarro.com/54-5x7s"><div>54 5x7s</div></li>
                    <li class="animated" href="sarahconarro.com/without-the-need-for-concious-reasoning"><div>Without the Need for Conscious Reasoning</div></li>
                    <li class="animated" href="sarahconarro.com/keep-coming-back-because"><div>Keep Coming Back Because</div></li>
                    <li class="animated" href="sarahconarro.com/nice-looking"><div>Nice Looking</div></li>
                    <li class="animated" href="sarahconarro.com/hiiiiii!!!!!"><div>Hiiiiii!!!!!</div></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="mobile">
                <ul class="projects">
                    <li id="name" href="sarahconarro.com/projects"><div id="name-div">Projects</div></li>
                    <div id="description"><p>"A specific plan or design.” - Merriam Webster</p><p>“A planned undertaking.” - Merriam Webster</p></div>
                    <li href=""><div>Come Say Hey</div></li>
                    <li href="sarahconarro.com/intuition-intermission"><div>Intuition Intermission</div></li>
                    <li href="sarahconarro.com/the-mind-is-an-abstract-concept"><div>The Mind is an Abstract Concept</div></li>
                    <li href="sarahconarro.com/glitters"><div>Glitters</div></li>
                    <li href="sarahconarro.com/link-link-supper-club-lecture-series"><div>Link-Link Supper Club Lecture Series</div></li>
                    <li href="sarahconarro.com/the-be-so-series"><div>The Be-So Series</div></li>
                    <li href="sarahconarro.com/dreamers-welcome"><div>Dreamers Welcome</div></li>
                    <li href="sarahconarro.com/dreamscape-now"><div>Dreamscape Now</div></li>
                    <li href="sarahconarro.com/new-work-works"><div>New Work Works</div></li>
                    <li href="sarahconarro.com/immersive-exchange-initiative"><div>Immersive Exchange Initiative</div></li>
                    <li href="sarahconarro.com/undistorted-voice"><div>Undistorted Voice</div></li>
                    <li href="sarahconarro.com/actual-true-love"><div>Actual True Love</div></li>
                    <li href="sarahconarro.com/diamonds"><div>Diamonds</div></li>
                    <li href="sarahconarro.com/54-5x7s"><div>54 5x7s</div></li>
                    <li href="sarahconarro.com/without-the-need-for-concious-reasoning"><div>Without the Need for Conscious Reasoning</div></li>
                    <li href="sarahconarro.com/keep-coming-back-because"><div>Keep Coming Back Because</div></li>
                    <li href="sarahconarro.com/nice-looking"><div>Nice Looking</div></li>
                    <li href="sarahconarro.com/hiiiiii!!!!!"><div>Hiiiiii!!!!!</div></li>
                </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="sarah.js"></script>
</body>